<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
            background-color: darkblue;
            color: aliceblue;
        }
        ul{
            display: flex;
           
        }
        ul li{
            list-style: none;
            padding: 5px 10px;
             margin: 15px 5px;
        }
        ul li a{
            font-size: 20px;
            text-decoration: none;
            color: rgb(23, 24, 26);
            background-color: aquamarine;
            border-radius: 5px;
            padding: 5px 15px;
            
        }

        @media (max-width:500px){
            ul{
                display: block;
                width: 100%;
            }
            .nav{
                width: 100%;
                display: block;
            }
        }


        .box{
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 25%;
           
            background-color: darkcyan;
            color: aliceblue;
            margin: 0 5px ;
            padding: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box::after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:500px){
                /* .box{
                    display: block;
                    width: 100%;
                    margin: 5px;
                } */
            .box1{
                width: 50%;
               background-color: red;
            }
        }
        @media screen and (max-width:600px){
            .box1{
                width: 100%;
                background-color: black;
            }
        }

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
        }
        .column{
            flex: 23%;
            max-width: 23%;
            padding: 0 5px;
        }
        .column img{
            margin-top: 9px;
            vertical-align: middle;
        }
        @media screen and (max-width:700px){
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width:500px){
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <h2>Responsive Practise</h2>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        

    </div>
    <div class="box">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
            <div class="box1">4</div>
        </div>
        <div class="row">
            <div class="column"><img src="NewImage/blog-01.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-02.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-03.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-06.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-05.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-04.jpg" style="width: 200px;" alt="">
                <!-- <img src="NewImage/portfolio-03.jpg" style="width: 200px;" alt=""> -->
            </div>
            <div class="column"><img src="NewImage/blog-03.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-01.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-02.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-04.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-05.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-06.jpg" style="width: 200px;" alt="">
                <!-- <img src="NewImage/portfolio-03.jpg" style="width: 200px;" alt=""> -->
            </div>
            <div class="column"><img src="NewImage/blog-01.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-02.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-03.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-06.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-05.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-04.jpg" style="width: 200px;" alt="">
                <!-- <img src="NewImage/portfolio-03.jpg" style="width: 200px;" alt=""> -->
            </div>
            <div class="column"><img src="NewImage/blog-03.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-01.jpg" style="width: 200px;" alt="">
                <img src="NewImage/blog-02.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-04.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-05.jpg" style="width: 200px;" alt="">
                <img src="NewImage/portfolio-06.jpg" style="width: 200px;" alt="">
                <!-- <img src="NewImage/portfolio-03.jpg" style="width: 200px;" alt=""> -->
            </div>
        </div>
</body>

</html>